<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.cricket.queryengine</groupId>
	<artifactId>query_engine</artifactId>
	<packaging>jar</packaging>
	<version>${parent.version}</version>
	<name>query_engine</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.dianping.cricket</groupId>
		<artifactId>cricket</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.dianping.cricket.metadata</groupId>
			<artifactId>metadata</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
