<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dianping.cricket</groupId>
  <artifactId>cricket</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cricket</name>
  <url>http://maven.apache.org</url>
  <modules>
	<module>api</module>
	<module>dal</module>
	<module>metadata</module>
	<module>mdx</module>
	<module>query_engine</module>
	<module>scheduler</module>
	<module>platform</module>	
	<module>ui</module>
</modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
<plugins>
	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
			<source>1.7</source>
			<target>1.7</target>
    		</configuration>
	</plugin>
</plugins>
</build>
</project>
