Manifest-Version: 1.0
Class-Path: dal-1.0-SNAPSHOT.jar spring-core-4.1.4.RELEASE.jar commons
 -logging-1.2.jar spring-beans-4.1.4.RELEASE.jar spring-context-4.1.4.
 RELEASE.jar spring-aop-4.1.4.RELEASE.jar aopalliance-1.0.jar spring-e
 xpression-4.1.4.RELEASE.jar spring-web-4.1.4.RELEASE.jar spring-tx-4.
 1.4.RELEASE.jar spring-jdbc-4.1.4.RELEASE.jar mysql-connector-java-5.
 1.34.jar api-1.0-SNAPSHOT.jar jackson-mapper-asl-1.9.12.jar jackson-c
 ore-asl-1.9.12.jar slf4j-api-1.6.6.jar slf4j-log4j12-1.7.1.jar log4j-
 1.2.17.jar commons-email-1.3.3.jar mail-1.4.5.jar activation-1.1.1.ja
 r freemarker-2.3.22.jar mybatis-spring-1.2.2.jar mybatis-3.2.8.jar qu
 artz-2.2.1.jar c3p0-0.9.1.1.jar jersey-container-servlet-2.17.jar jer
 sey-container-servlet-core-2.17.jar javax.inject-2.4.0-b10.jar jersey
 -common-2.17.jar javax.ws.rs-api-2.0.1.jar javax.annotation-api-1.2.j
 ar jersey-guava-2.17.jar hk2-api-2.4.0-b10.jar hk2-utils-2.4.0-b10.ja
 r aopalliance-repackaged-2.4.0-b10.jar hk2-locator-2.4.0-b10.jar java
 ssist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-server-2.1
 7.jar jersey-client-2.17.jar jersey-media-jaxb-2.17.jar validation-ap
 i-1.1.0.Final.jar jersey-spring3-2.17.jar hk2-2.4.0-b10.jar javax.inj
 ect-1.jar config-types-2.4.0-b10.jar hk2-config-2.4.0-b10.jar core-2.
 4.0-b10.jar tiger-types-1.4.jar bean-validator-2.4.0-b10.jar hk2-runl
 evel-2.4.0-b10.jar class-model-2.4.0-b10.jar asm-all-repackaged-2.4.0
 -b10.jar spring-bridge-2.4.0-b10.jar jersey-media-json-jackson-2.17.j
 ar jersey-entity-filtering-2.17.jar jackson-jaxrs-base-2.3.2.jar jack
 son-core-2.3.2.jar jackson-databind-2.3.2.jar jackson-annotations-2.3
 .2.jar jackson-jaxrs-json-provider-2.3.2.jar jackson-module-jaxb-anno
 tations-2.3.2.jar jersey-media-multipart-2.17.jar mimepull-1.9.3.jar

