Manifest-Version: 1.0
Class-Path: api-1.0-SNAPSHOT.jar spring-core-4.1.4.RELEASE.jar commons
 -logging-1.2.jar spring-beans-4.1.4.RELEASE.jar spring-context-4.1.4.
 RELEASE.jar spring-aop-4.1.4.RELEASE.jar aopalliance-1.0.jar spring-e
 xpression-4.1.4.RELEASE.jar spring-web-4.1.4.RELEASE.jar spring-tx-4.
 1.4.RELEASE.jar spring-jdbc-4.1.4.RELEASE.jar jackson-mapper-asl-1.9.
 12.jar jackson-core-asl-1.9.12.jar slf4j-api-1.7.1.jar slf4j-log4j12-
 1.7.1.jar log4j-1.2.17.jar commons-email-1.3.3.jar mail-1.4.5.jar act
 ivation-1.1.1.jar freemarker-2.3.22.jar struts2-core-2.3.20.jar xwork
 -core-2.3.20.jar commons-lang3-3.2.jar ognl-3.0.6.jar javassist-3.11.
 0.GA.jar asm-5.0.2.jar asm-commons-5.0.2.jar asm-tree-5.0.2.jar commo
 ns-fileupload-1.3.1.jar commons-io-2.2.jar httpclient-4.4.1.jar httpc
 ore-4.4.1.jar commons-codec-1.9.jar

